 //ORANGE
 @primary-color:#f39c12;

 a {
    color: @primary-color;
}
#sidebar .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: @primary-color;
}
.footer-toogle .hover i {
    color: @primary-color;
}
.totop:hover span > a.hover {
    color: @primary-color;
}
.social-icon li:hover a {
    background: @primary-color;
}
.home .slides-navigation a:hover {
    color: @primary-color;
}
.services .services-icon {
    background: @primary-color;
}
.testimonial .icon-testimonial {
    color: @primary-color;
}
.testimonial .quote-right-indicator:hover, .testimonial .quote-left-indicator:hover {
    color: @primary-color;
}
.about .skill-bar ul li .bar {
    background: @primary-color;
}
.call-ta h2 {
    border-left: 3px solid @primary-color;
}
.contact form input, .contact form textarea {
    border-left:1px solid @primary-color;
}
.contact form input:focus, .contact form textarea:focus {
    border:1px solid @primary-color;
}
#primary .pagination li:hover a {
    background: @primary-color;
}
#primary .pagination li.active a {
    background: @primary-color;
}
.post .post-meta span a:hover {
    color: @primary-color;
}
.blog-comments form input, .blog-comments form textarea {
    border-left:1px solid @primary-color;
}
.blog-comments form input:focus, .blog-comments form textarea:focus {
    border:1px solid @primary-color;
}
.widgetbar .widget ul li a:hover {
    color: @primary-color;
}
.widget .widget-title a:hover {
    color: @primary-color;
}
.dpSmall .services .services-icon, .dpXsmall .services .services-icon {
    background: @primary-color;
}
.pace .pace-progress{
    background: @primary-color;
    box-shadow: 0px 0px 5px 0px @primary-color;
}
form .form-control, form textarea {
    border-left:1px solid @primary-color;
}
form .form-control:focus, form textarea:focus {
    border:1px solid @primary-color;
}
.btn-link:hover {
    color: @primary-color;
}
.pagination li:hover a {
    background: @primary-color;
    color: #FFF;
}
.pagination li.active a {
    background: @primary-color;
}